{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=Demo12;Uid=root;Pwd=123456;"
  },
  "IdentityServer": {
    "Clients": {
      "Demo12_Web": {
        "ClientId": "Demo12_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44376"
      },
      "Demo12_App": {
        "ClientId": "Demo12_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "Demo12_BlazorServerTiered": {
        "ClientId": "Demo12_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "Demo12_Swagger": {
        "ClientId": "Demo12_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44308"
      }
    }
  }
}